
**POLICYHOLDER TABLE**
-------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO policyholder (first_name, middle_initial, last_name, date_of_birth, gender, ssn, email, premium_payment)
VALUES

('Sarah', 'L', 'Snyder', '1969-07-22', 'M', '117-07-6909', 'SarahSnyder@Yahoo.net', 'quaterly'),
('Jillian', 'M', 'Peterson', '1971-08-20', 'M', '069-10-6373', 'JillianPeterson@Gmail.net', 'annual'),
('Amy', 'M', 'Khan', '1958-08-22', 'F', '078-42-4435', 'AmyKhan@Gmail.net', 'quaterly'),
('Nathan', 'A', 'Jennings', '1957-06-23', 'F', '539-31-3232', 'NathanJennings@Aol.com', 'quaterly'),
('Mary', 'J', 'Nguyen', '1960-11-11', 'M', '207-53-6473', 'MaryNguyen@Aol.net', 'quaterly'),
('Katherine', 'S', 'Mcclain', '1936-01-11', 'M', '005-98-3150', 'KatherineMcclain@Yahoo.com', 'quaterly'),
('Angel', 'S', 'Nguyen', '1943-03-19', 'F', '575-15-0635', 'AngelNguyen@Aol.org', 'semi-annual'),
('Brent', 'B', 'Diaz', '1954-04-26', 'M', '522-59-6754', 'BrentDiaz@iCloud.org', 'semi-annual'),
('Aaron', 'J', 'Snyder', '1947-04-06', 'F', '740-66-4225', 'AaronSnyder@Aol.org', 'monthly'),
('Kenneth', 'B', 'Byrd', '1951-05-20', 'M', '830-59-8319', 'KennethByrd@Aol.net', 'quaterly'),
('Henry', 'M', 'Carpenter', '1936-11-15', 'F', '779-34-1002', 'HenryCarpenter@Gmail.com', 'monthly'),
('Dana', 'J', 'Young', '1970-05-18', 'F', '463-55-8126', 'DanaYoung@Gmail.net', 'annual'),
('Nicole', 'M', 'Young', '1928-01-03', 'F', '753-40-8632', 'NicoleYoung@Outlook.net', 'semi-annual'),
('Michael', 'K', 'Schwartz', '1967-11-24', 'M', '564-41-1896', 'MichaelSchwartz@Yahoo.org', 'semi-annual'),
('Susan', 'V', 'Owens', '1932-12-29', 'F', '242-29-9749', 'SusanOwens@Outlook.org', 'monthly'),
('Renee', 'H', 'Ryan', '1951-01-06', 'M', '844-01-2061', 'ReneeRyan@Outlook.net', 'annual'),
('Mary', 'T', 'Green', '1967-03-05', 'F', '299-60-0719', 'MaryGreen@Outlook.org', 'monthly'),
('Sharon', 'T', 'Garcia', '1935-11-22', 'M', '056-40-7642', 'SharonGarcia@Yahoo.com', 'semi-annual'),
('Jordan', 'M', 'Moore', '1928-04-07', 'M', '598-55-0088', 'JordanMoore@Outlook.org', 'annual'),
('Barbara', 'C', 'Romero', '1937-07-22', 'F', '163-25-2457', 'BarbaraRomero@iCloud.org', 'annual'),
('Lisa', 'C', 'Walker', '1970-03-26', 'F', '704-39-6179', 'LisaWalker@Aol.com', 'semi-annual'),
('Dylan', 'K', 'Chen', '1959-02-04', 'M', '615-06-5765', 'DylanChen@iCloud.org', 'semi-annual'),
('Sarah', 'S', 'Salas', '1966-12-16', 'F', '504-67-8737', 'SarahSalas@Outlook.org', 'quaterly'),
('Heather', 'B', 'Wells', '1936-05-20', 'F', '386-37-3691', 'HeatherWells@iCloud.com', 'monthly'),
('Sean', 'S', 'Rush', '1973-02-15', 'F', '279-88-0759', 'SeanRush@Outlook.org', 'semi-annual'),
('Jillian', 'C', 'Reese', '1957-09-22', 'F', '437-25-6720', 'JillianReese@Yahoo.org', 'monthly'),
('David', 'T', 'Scott', '1966-11-02', 'M', '166-47-6343', 'DavidScott@Outlook.com', 'annual'),
('Kaitlyn', 'V', 'Delacruz', '1959-11-17', 'F', '367-89-5877', 'KaitlynDelacruz@Gmail.net', 'semi-annual'),
('Travis', 'J', 'Goodwin', '1938-12-11', 'M', '365-05-0942', 'TravisGoodwin@Outlook.org', 'semi-annual'),
('Brent', 'A', 'Rubio', '1960-06-26', 'M', '367-66-6025', 'BrentRubio@Yahoo.net', 'quaterly'),
('Nicole', 'A', 'Sparks', '1969-07-27', 'M', '175-97-6320', 'NicoleSparks@Yahoo.org', 'semi-annual'),
('Joshua', 'K', 'Vasquez', '1961-03-28', 'F', '882-25-9505', 'JoshuaVasquez@Aol.net', 'quaterly'),
('Sabrina', 'C', 'Sanders', '1972-01-14', 'M', '610-37-5350', 'SabrinaSanders@Outlook.com', 'monthly'),
('Tracey', 'J', 'Reeves', '1930-12-25', 'M', '744-52-7556', 'TraceyReeves@Gmail.org', 'semi-annual'),
('Lee', 'C', 'Wilson', '1966-08-26', 'M', '254-36-1691', 'LeeWilson@Aol.com', 'quaterly'),
('Crystal', 'H', 'Brooks', '1928-08-13', 'F', '305-47-0548', 'CrystalBrooks@Aol.com', 'monthly'),
('Robert', 'A', 'Cherry', '1949-05-12', 'M', '656-88-4060', 'RobertCherry@Gmail.com', 'monthly'),
('Joseph', 'D', 'Goodwin', '1950-01-20', 'F', '409-23-2195', 'JosephGoodwin@Gmail.net', 'annual'),
('Angela', 'D', 'Medina', '1932-06-10', 'F', '654-67-5434', 'AngelaMedina@iCloud.net', 'monthly'),
('Taylor', 'J', 'Li', '1951-08-28', 'F', '450-96-7182', 'TaylorLi@Yahoo.org', 'annual'),
('Sandra', 'R', 'Cole', '1938-08-02', 'M', '832-41-1983', 'SandraCole@Outlook.org', 'semi-annual'),
('Thomas', 'J', 'Jackson', '1938-03-07', 'M', '005-83-1389', 'ThomasJackson@Gmail.com', 'annual'),
('Mary', 'L', 'Hess', '1951-10-09', 'M', '623-23-6264', 'MaryHess@Yahoo.com', 'annual'),
('Lisa', 'B', 'Carter', '1950-10-23', 'M', '772-22-3363', 'LisaCarter@iCloud.org', 'semi-annual'),
('Donald', 'B', 'Jacobs', '1958-11-27', 'M', '353-95-0037', 'DonaldJacobs@Outlook.com', 'quaterly'),
('Rachel', 'J', 'Fowler', '1954-10-06', 'M', '324-40-0513', 'RachelFowler@Aol.net', 'quaterly'),
('Jared', 'M', 'Elliott', '1955-01-26', 'M', '148-29-5603', 'JaredElliott@Aol.com', 'semi-annual'),
('David', 'J', 'Thompson', '1967-06-27', 'M', '324-33-9914', 'DavidThompson@Aol.net', 'monthly'),
('Kelly', 'R', 'Johnson', '1965-10-14', 'M', '278-07-5761', 'KellyJohnson@Outlook.com', 'monthly'),
('Michael', 'M', 'Avila', '1965-06-05', 'F', '595-13-8307', 'MichaelAvila@Gmail.org', 'quaterly'),
('Dana', 'J', 'Le', '1964-10-02', 'F', '552-12-7824', 'DanaLe@Gmail.com', 'monthly'),
('Jeffrey', 'R', 'Diaz', '1938-01-17', 'F', '278-97-5213', 'JeffreyDiaz@Yahoo.org', 'monthly'),
('Meredith', 'M', 'Clark', '1934-04-06', 'M', '285-73-2574', 'MeredithClark@Gmail.org', 'quaterly'),
('Erin', 'T', 'Nunez', '1952-12-29', 'M', '076-70-2413', 'ErinNunez@Yahoo.com', 'quaterly'),
('Kristin', 'J', 'Moreno', '1940-07-19', 'F', '598-97-0183', 'KristinMoreno@Gmail.com', 'annual'),
('Jose', 'M', 'Moore', '1946-12-27', 'M', '460-46-4228', 'JoseMoore@Gmail.org', 'monthly'),
('James', 'C', 'Brown', '1932-06-01', 'F', '509-48-2360', 'JamesBrown@Outlook.com', 'annual'),
('Jeffrey', 'C', 'Wallace', '1971-12-15', 'F', '170-94-3233', 'JeffreyWallace@Yahoo.com', 'monthly'),
('John', 'A', 'Jones', '1935-08-02', 'M', '718-48-5096', 'JohnJones@Outlook.com', 'monthly'),
('Eric', 'J', 'Parker', '1958-09-28', 'M', '662-47-3546', 'EricParker@iCloud.org', 'quaterly'),
('Stanley', 'K', 'Harper', '1961-01-09', 'M', '641-35-0921', 'StanleyHarper@Outlook.org', 'semi-annual'),
('Michelle', 'S', 'Taylor', '1971-03-18', 'M', '200-02-7371', 'MichelleTaylor@iCloud.org', 'semi-annual'),
('Nicholas', 'E', 'Cooper', '1953-10-18', 'F', '080-85-5882', 'NicholasCooper@iCloud.com', 'annual'),
('Teresa', 'D', 'Lee', '1937-11-24', 'M', '129-36-9024', 'TeresaLee@Aol.net', 'semi-annual'),
('Justin', 'M', 'Castillo', '1956-09-01', 'M', '180-86-3621', 'JustinCastillo@Outlook.net', 'semi-annual'),
('Laura', 'R', 'Simpson', '1951-02-20', 'F', '130-33-5218', 'LauraSimpson@Aol.net', 'semi-annual'),
('Crystal', 'K', 'Drake', '1940-05-04', 'F', '262-50-2572', 'CrystalDrake@Aol.com', 'quaterly'),
('Scott', 'C', 'Hill', '1960-10-03', 'F', '329-54-6833', 'ScottHill@Gmail.com', 'semi-annual'),
('Melissa', 'J', 'Dean', '1944-11-24', 'M', '632-84-5175', 'MelissaDean@Aol.net', 'quaterly'),
('Oscar', 'J', 'Stephenson', '1954-08-01', 'M', '479-97-9305', 'OscarStephenson@iCloud.net', 'annual'),
('Shaun', 'C', 'Sanchez', '1943-10-13', 'M', '224-27-1978', 'ShaunSanchez@Aol.org', 'quaterly'),
('Valerie', 'D', 'Sanchez', '1965-12-08', 'F', '162-74-1113', 'ValerieSanchez@Gmail.org', 'semi-annual'),
('Christopher', 'J', 'Richardson', '1959-04-14', 'F', '135-92-0037', 'ChristopherRichardson@Aol.net', 'semi-annual'),
('Brent', 'K', 'Merritt', '1942-06-23', 'M', '691-90-5956', 'BrentMerritt@Yahoo.net', 'quaterly'),
('April', 'R', 'Hickman', '1962-01-05', 'M', '724-89-5205', 'AprilHickman@Aol.org', 'quaterly'),
('Anna', 'K', 'Myers', '1949-06-27', 'F', '636-15-8481', 'AnnaMyers@Gmail.net', 'quaterly'),
('Cameron', 'E', 'King', '1965-05-28', 'M', '287-38-8935', 'CameronKing@Gmail.org', 'annual'),
('George', 'L', 'Hughes', '1955-07-21', 'F', '870-84-4283', 'GeorgeHughes@Aol.net', 'semi-annual'),
('Michelle', 'P', 'Edwards', '1931-10-12', 'F', '283-27-3252', 'MichelleEdwards@Yahoo.net', 'monthly'),
('Dominic', 'L', 'Foley', '1959-11-14', 'F', '330-25-3228', 'DominicFoley@Outlook.com', 'monthly'),
('Christina', 'J', 'Mata', '1953-06-23', 'M', '767-60-7437', 'ChristinaMata@Aol.net', 'annual'),
('Kaitlyn', 'C', 'George', '1964-04-06', 'M', '633-38-4545', 'KaitlynGeorge@Gmail.net', 'semi-annual'),
('Autumn', 'R', 'Levine', '1946-02-18', 'M', '677-02-0343', 'AutumnLevine@Yahoo.com', 'quaterly'),
('Aaron', 'S', 'Lambert', '1931-09-04', 'M', '874-31-9048', 'AaronLambert@Yahoo.net', 'monthly'),
('Janice', 'J', 'Rivas', '1943-09-08', 'F', '809-75-6256', 'JaniceRivas@iCloud.com', 'semi-annual'),
('Bryan', 'J', 'Miller', '1940-12-02', 'F', '363-51-1212', 'BryanMiller@iCloud.net', 'annual'),
('Robert', 'S', 'Burke', '1953-04-21', 'M', '099-60-8669', 'RobertBurke@iCloud.net', 'annual'),
('Darren', 'T', 'Nunez', '1966-09-05', 'F', '701-81-6262', 'DarrenNunez@Gmail.com', 'semi-annual'),
('Marco', 'T', 'Newman', '1969-04-08', 'M', '145-99-3189', 'MarcoNewman@Outlook.net', 'monthly'),
('Mark', 'D', 'Wells', '1942-10-17', 'M', '612-41-7797', 'MarkWells@Yahoo.org', 'annual'),
('Autumn', 'I', 'Hall', '1935-09-09', 'M', '749-16-7818', 'AutumnHall@Aol.org', 'monthly'),
('Levi', 'M', 'Kim', '1941-03-27', 'F', '402-05-8670', 'LeviKim@Aol.org', 'semi-annual'),
('Michelle', 'V', 'Santiago', '1940-05-21', 'F', '713-06-1491', 'MichelleSantiago@Outlook.net', 'annual'),
('John', 'R', 'Thomas', '1928-01-03', 'F', '318-71-7953', 'JohnThomas@Aol.com', 'annual'),
('Sara', 'A', 'Freeman', '1967-04-22', 'F', '229-45-5596', 'SaraFreeman@Outlook.org', 'semi-annual'),
('Bobby', 'K', 'Stone', '1938-11-11', 'F', '840-12-5153', 'BobbyStone@Yahoo.org', 'semi-annual'),
('Gina', 'P', 'Pena', '1972-07-25', 'M', '134-75-3677', 'GinaPena@Gmail.com', 'monthly'),
('Ashley', 'B', 'Alvarez', '1947-11-03', 'F', '116-87-4659', 'AshleyAlvarez@Yahoo.com', 'semi-annual'),
('Eric', 'S', 'Gallagher', '1957-10-17', 'F', '540-89-2914', 'EricGallagher@iCloud.com', 'annual'),
('Kurt', 'N', 'Brooks', '1948-03-12', 'M', '803-10-0418', 'KurtBrooks@Gmail.org', 'quaterly'),
('Kristi', 'J', 'Mason', '1972-05-10', 'F', '733-89-5613', 'KristiMason@Aol.net', 'semi-annual'),
('Shelby', 'M', 'Alexander', '1962-03-29', 'M', '194-28-2172', 'ShelbyAlexander@Aol.com', 'semi-annual'),
('Stephanie', 'S', 'Nunez', '1955-07-13', 'F', '428-35-9367', 'StephanieNunez@iCloud.com', 'annual'),
('Kendra', 'R', 'Gilmore', '1932-04-26', 'F', '793-43-0027', 'KendraGilmore@Outlook.org', 'semi-annual'),
('Gabriella', 'D', 'Shelton', '1930-11-17', 'F', '012-65-1706', 'GabriellaShelton@Gmail.org', 'quaterly'),
('Tonya', 'T', 'Terrell', '1949-12-06', 'F', '648-92-3784', 'TonyaTerrell@Aol.com', 'semi-annual'),
('Susan', 'J', 'Gamble', '1959-03-19', 'F', '112-72-3559', 'SusanGamble@Aol.org', 'annual'),
('Cathy', 'A', 'Ryan', '1951-10-01', 'M', '728-99-9712', 'CathyRyan@Aol.com', 'quaterly'),
('Brian', 'K', 'Wright', '1972-11-27', 'F', '791-03-2714', 'BrianWright@Aol.net', 'quaterly'),
('David', 'R', 'Randall', '1962-01-18', 'F', '265-02-1795', 'DavidRandall@iCloud.org', 'monthly'),
('Kelli', 'S', 'Hancock', '1972-07-10', 'F', '081-37-2221', 'KelliHancock@Gmail.com', 'monthly'),
('Allison', 'A', 'Kirby', '1943-06-07', 'F', '341-23-8237', 'AllisonKirby@Aol.com', 'quaterly'),
('William', 'S', 'Contreras', '1934-05-27', 'F', '458-33-2236', 'WilliamContreras@Aol.org', 'annual'),
('Ricardo', 'M', 'Everett', '1959-11-09', 'F', '409-01-2443', 'RicardoEverett@Gmail.com', 'monthly'),
('Angela', 'C', 'Arroyo', '1942-02-18', 'F', '661-63-4331', 'AngelaArroyo@Outlook.org', 'annual'),
('Justin', 'E', 'Powell', '1946-04-14', 'F', '629-48-0484', 'JustinPowell@iCloud.net', 'annual'),
('Edward', 'L', 'Rodriguez', '1964-09-28', 'M', '826-04-5951', 'EdwardRodriguez@iCloud.net', 'annual'),
('Laura', 'K', 'Cortez', '1972-09-01', 'M', '594-41-9570', 'LauraCortez@Aol.org', 'quaterly'),
('Cody', 'D', 'Stewart', '1968-02-28', 'M', '111-34-9450', 'CodyStewart@Gmail.com', 'monthly'),
('Brenda', 'K', 'Long', '1971-10-27', 'F', '574-02-7148', 'BrendaLong@Outlook.org', 'monthly'),
('Mitchell', 'D', 'Ho', '1937-12-31', 'F', '440-33-9149', 'MitchellHo@iCloud.com', 'annual'),
('Nathan', 'L', 'Vaughan', '1932-12-16', 'M', '760-81-0365', 'NathanVaughan@Gmail.net', 'monthly'),
('John', 'M', 'Mclaughlin', '1961-09-19', 'M', '216-66-2794', 'JohnMclaughlin@Gmail.com', 'annual'),
('Kimberly', 'S', 'Cummings', '1939-02-11', 'M', '712-34-3145', 'KimberlyCummings@Yahoo.net', 'quaterly'),
('Daniel', 'H', 'Moore', '1965-02-05', 'F', '565-30-5023', 'DanielMoore@iCloud.net', 'annual'),
('Kyle', 'K', 'Moore', '1949-07-07', 'F', '887-61-1495', 'KyleMoore@Outlook.org', 'monthly'),
('Sierra', 'L', 'Brown', '1934-02-14', 'F', '850-29-5932', 'SierraBrown@Gmail.com', 'quaterly'),
('Jerry', 'J', 'Scott', '1932-07-18', 'F', '798-62-3913', 'JerryScott@Outlook.com', 'semi-annual'),
('Mary', 'R', 'Parrish', '1935-10-12', 'M', '257-38-4461', 'MaryParrish@Gmail.net', 'quaterly'),
('Valerie', 'E', 'Reynolds', '1937-08-31', 'M', '659-93-2196', 'ValerieReynolds@iCloud.org', 'monthly'),
('Michael', 'L', 'Silva', '1969-01-16', 'F', '872-65-6506', 'MichaelSilva@iCloud.net', 'monthly'),
('Alexis', 'D', 'English', '1938-07-15', 'F', '595-53-8696', 'AlexisEnglish@Outlook.com', 'annual'),
('Tyler', 'P', 'Norton', '1930-04-27', 'M', '615-32-5127', 'TylerNorton@Aol.org', 'monthly'),
('Todd', 'A', 'Nelson', '1937-03-31', 'F', '570-98-5093', 'ToddNelson@Yahoo.org', 'quaterly'),
('Barbara', 'J', 'Robinson', '1934-09-24', 'F', '698-19-0110', 'BarbaraRobinson@Gmail.net', 'quaterly'),
('Maria', 'M', 'Lucero', '1937-07-31', 'M', '481-21-6363', 'MariaLucero@Aol.org', 'quaterly'),
('Anthony', 'M', 'Cooke', '1964-03-14', 'M', '116-38-0818', 'AnthonyCooke@Aol.net', 'monthly'),
('Lisa', 'K', 'Garcia', '1929-05-19', 'F', '691-16-7489', 'LisaGarcia@iCloud.org', 'semi-annual'),
('Elizabeth', 'L', 'Fields', '1933-07-15', 'M', '703-72-5948', 'ElizabethFields@Yahoo.net', 'monthly'),
('Hannah', 'L', 'Russo', '1972-09-22', 'M', '612-47-8127', 'HannahRusso@Gmail.net', 'monthly'),
('Daniel', 'R', 'Rollins', '1971-01-28', 'M', '124-88-8499', 'DanielRollins@Outlook.com', 'monthly'),
('Francisco', 'S', 'Arnold', '1943-07-27', 'F', '080-60-1671', 'FranciscoArnold@Yahoo.org', 'annual'),
('Sherry', 'G', 'Smith', '1945-11-14', 'M', '711-82-0243', 'SherrySmith@Outlook.net', 'semi-annual'),
('Alexander', 'C', 'King', '1963-11-18', 'M', '118-91-4883', 'AlexanderKing@Yahoo.com', 'semi-annual'),
('Jack', 'S', 'Bailey', '1953-12-13', 'M', '788-11-3111', 'JackBailey@Yahoo.com', 'monthly'),
('Steven', 'R', 'White', '1969-05-11', 'F', '874-98-4788', 'StevenWhite@Yahoo.net', 'semi-annual'),
('Amber', 'B', 'Martin', '1958-06-27', 'F', '487-13-9869', 'AmberMartin@Gmail.net', 'annual'),
('Laura', 'C', 'Smith', '1955-09-01', 'F', '373-10-8998', 'LauraSmith@iCloud.org', 'semi-annual'),
('Heather', 'N', 'Green', '1931-03-30', 'F', '380-41-4190', 'HeatherGreen@iCloud.com', 'quaterly'),
('Joseph', 'K', 'Dalton', '1971-02-04', 'M', '431-01-4470', 'JosephDalton@Gmail.org', 'annual'),
('Cameron', 'D', 'Mcconnell', '1954-07-24', 'M', '139-09-5327', 'CameronMcconnell@Gmail.com', 'monthly'),
('Richard', 'S', 'Cox', '1937-12-25', 'F', '565-88-5562', 'RichardCox@Yahoo.com', 'annual'),
('Clinton', 'J', 'Rodriguez', '1956-09-13', 'F', '640-47-9325', 'ClintonRodriguez@Outlook.org', 'monthly'),
('Bryce', 'K', 'Washington', '1969-11-08', 'M', '732-11-1924', 'BryceWashington@Yahoo.net', 'semi-annual'),
('Andrea', 'S', 'Guerrero', '1956-02-01', 'F', '100-38-2046', 'AndreaGuerrero@Outlook.org', 'annual'),
('Theresa', 'M', 'Clay', '1930-11-12', 'M', '183-43-8797', 'TheresaClay@Yahoo.com', 'monthly'),
('Donald', 'D', 'Nash', '1955-05-10', 'M', '482-67-1435', 'DonaldNash@Yahoo.org', 'semi-annual'),
('Brandon', 'J', 'Stein', '1944-05-12', 'F', '194-58-8709', 'BrandonStein@iCloud.org', 'monthly'),
('April', 'L', 'Singh', '1929-09-19', 'F', '192-58-6121', 'AprilSingh@Outlook.org', 'quaterly'),
('Kristen', 'N', 'Griffin', '1936-12-21', 'F', '203-57-0808', 'KristenGriffin@Gmail.org', 'semi-annual'),
('Pamela', 'S', 'Martinez', '1962-03-15', 'M', '678-14-6486', 'PamelaMartinez@Yahoo.org', 'quaterly'),
('Norma', 'B', 'Olson', '1964-02-24', 'F', '612-51-7633', 'NormaOlson@Aol.net', 'monthly'),
('Paul', 'S', 'Peterson', '1965-07-22', 'M', '151-24-6541', 'PaulPeterson@iCloud.org', 'monthly'),
('Michael', 'M', 'Medina', '1927-06-05', 'F', '011-62-5524', 'MichaelMedina@Yahoo.org', 'annual'),
('Ryan', 'K', 'Diaz', '1966-01-02', 'F', '240-61-7154', 'RyanDiaz@Outlook.com', 'quaterly'),
('Kristina', 'J', 'Bell', '1936-06-28', 'M', '007-06-0966', 'KristinaBell@Yahoo.net', 'annual'),
('Connie', 'J', 'Graves', '1929-08-06', 'M', '665-50-0291', 'ConnieGraves@Aol.net', 'monthly'),
('Diana', 'K', 'Choi', '1944-04-13', 'M', '122-19-7988', 'DianaChoi@Gmail.org', 'semi-annual'),
('Susan', 'S', 'Mendoza', '1936-07-06', 'F', '409-14-1882', 'SusanMendoza@Yahoo.net', 'annual'),
('Heather', 'K', 'James', '1954-02-28', 'F', '553-15-2580', 'HeatherJames@Gmail.org', 'annual'),
('Aaron', 'B', 'Cox', '1959-09-08', 'M', '415-36-4742', 'AaronCox@Outlook.net', 'monthly'),
('Jessica', 'P', 'Gutierrez', '1951-01-05', 'F', '558-36-9917', 'JessicaGutierrez@Outlook.com', 'semi-annual'),
('Lauren', 'R', 'Olson', '1946-06-22', 'F', '453-88-4714', 'LaurenOlson@Yahoo.com', 'quaterly'),
('Kyle', 'K', 'Hurst', '1940-04-18', 'M', '269-32-4847', 'KyleHurst@iCloud.com', 'semi-annual'),
('Steven', 'J', 'Rice', '1947-03-28', 'F', '364-16-1387', 'StevenRice@Gmail.com', 'annual'),
('Charles', 'J', 'Vega', '1935-05-11', 'F', '291-90-6597', 'CharlesVega@Outlook.com', 'annual'),
('Samuel', 'D', 'Young', '1948-03-18', 'M', '015-56-9575', 'SamuelYoung@iCloud.net', 'semi-annual'),
('Michael', 'J', 'Jackson', '1972-02-14', 'F', '853-88-5193', 'MichaelJackson@iCloud.com', 'annual'),
('Erica', 'D', 'Baker', '1970-03-19', 'F', '184-54-2140', 'EricaBaker@Aol.com', 'monthly'),
('James', 'J', 'Fowler', '1957-01-06', 'M', '818-36-3483', 'JamesFowler@Gmail.com', 'quaterly'),
('Brittany', 'C', 'Ryan', '1941-01-17', 'F', '023-95-5454', 'BrittanyRyan@Gmail.com', 'monthly'),
('Chelsea', 'C', 'Thompson', '1960-08-15', 'F', '782-85-2328', 'ChelseaThompson@Gmail.net', 'quaterly'),
('Destiny', 'S', 'Thornton', '1953-10-03', 'F', '127-03-1044', 'DestinyThornton@Aol.com', 'annual'),
('Lisa', 'T', 'Hicks', '1939-09-21', 'F', '804-08-0916', 'LisaHicks@Yahoo.com', 'annual'),
('Kevin', 'M', 'Barajas', '1943-03-17', 'M', '882-06-4973', 'KevinBarajas@Outlook.com', 'quaterly'),
('James', 'J', 'Dominguez', '1944-02-04', 'M', '510-26-5449', 'JamesDominguez@Yahoo.org', 'monthly'),
('Gary', 'C', 'Morrison', '1951-07-07', 'M', '618-58-3193', 'GaryMorrison@Yahoo.org', 'monthly'),
('David', 'J', 'Walton', '1953-04-13', 'F', '202-46-8555', 'DavidWalton@Yahoo.com', 'monthly'),
('Matthew', 'M', 'Sellers', '1955-03-01', 'F', '339-91-3875', 'MatthewSellers@iCloud.org', 'monthly'),
('Jennifer', 'W', 'Davis', '1973-01-20', 'F', '807-53-2469', 'JenniferDavis@Aol.net', 'semi-annual'),
('Tara', 'A', 'Phelps', '1942-03-07', 'M', '474-55-5898', 'TaraPhelps@Outlook.net', 'annual'),
('Randy', 'A', 'Daniel', '1963-03-02', 'F', '881-66-4881', 'RandyDaniel@Yahoo.org', 'annual'),
('Victoria', 'J', 'Smith', '1943-09-04', 'M', '201-25-5611', 'VictoriaSmith@Yahoo.com', 'monthly'),
('April', 'R', 'Luna', '1936-05-17', 'M', '795-48-8498', 'AprilLuna@Gmail.org', 'quaterly'),
('Jeremiah', 'A', 'Gonzalez', '1953-10-28', 'M', '600-92-8368', 'JeremiahGonzalez@Gmail.com', 'annual'),
('Deborah', 'D', 'Williams', '1947-06-17', 'F', '626-98-0969', 'DeborahWilliams@iCloud.org', 'monthly'),
('Julie', 'E', 'Warner', '1933-10-20', 'M', '222-82-9537', 'JulieWarner@Yahoo.org', 'monthly'),
('Emily', 'K', 'Campbell', '1950-11-19', 'F', '260-51-2372', 'EmilyCampbell@Yahoo.com', 'quaterly'),
('Thomas', 'S', 'Russell', '1943-07-09', 'M', '887-89-0383', 'ThomasRussell@Aol.org', 'monthly'),
('Donna', 'T', 'Gallagher', '1936-04-10', 'F', '027-03-9118', 'DonnaGallagher@Yahoo.net', 'semi-annual');


**POLICY TABLE**
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO policy (policy_holder_id, policy_effective_date, policy_expire_date, face_amount, active)
VALUES

(19, '2024-02-21', '2026-07-07', 880145, True),
(11, '2023-02-17', '2024-02-07', 540253, False),
(18, '2022-08-13', '2031-04-13', 293103, False),
(3, '2023-03-15', '2025-02-28', 883981, False),
(18, '2022-05-11', '2031-07-29', 836483, False),
(14, '2023-11-12', '2024-12-20', 443931, True),
(49, '2023-10-28', '2026-10-13', 530832, True),
(11, '2022-05-26', '2031-03-28', 255525, True),
(29, '2022-08-09', '2023-11-09', 864539, False),
(27, '2022-07-26', '2023-01-02', 367535, True),
(37, '2023-08-31', '2026-02-15', 734482, True),
(23, '2022-08-21', '2030-04-03', 725242, True),
(42, '2022-08-25', '2030-02-03', 605857, True),
(34, '2024-03-12', '2032-10-28', 669019, False),
(12, '2022-11-26', '2028-10-03', 592628, True),
(22, '2023-04-05', '2030-07-30', 743134, True),
(6, '2023-02-15', '2029-03-28', 521525, False),
(5, '2022-08-31', '2028-01-19', 100247, True),
(11, '2023-02-01', '2032-08-16', 768826, True),
(1, '2022-04-24', '2026-12-21', 229136, False),
(3, '2024-01-22', '2025-02-25', 122426, False),
(48, '2023-01-18', '2026-06-15', 161590, True),
(3, '2024-02-05', '2032-08-26', 143969, True),
(22, '2022-05-09', '2029-12-10', 183243, True),
(2, '2024-03-10', '2027-07-06', 521569, True),
(28, '2022-11-28', '2024-05-24', 803129, False),
(7, '2023-11-19', '2031-12-03', 558670, True),
(18, '2023-06-19', '2030-10-22', 666114, True),
(15, '2023-11-15', '2024-05-09', 828151, True),
(15, '2024-01-20', '2026-02-04', 479934, False),
(6, '2023-03-03', '2027-02-07', 100023, True),
(24, '2022-11-08', '2032-02-06', 989990, False),
(44, '2022-12-03', '2025-11-12', 548959, True),
(5, '2023-12-07', '2032-11-18', 358711, False),
(50, '2022-07-31', '2032-08-03', 866147, False),
(19, '2022-10-31', '2025-03-02', 124984, True),
(28, '2023-03-21', '2027-05-21', 470043, False),
(16, '2023-08-12', '2027-03-04', 450944, True),
(20, '2023-11-18', '2028-05-03', 774030, False),
(37, '2023-07-13', '2028-12-24', 249334, False),
(39, '2023-06-21', '2025-02-13', 655236, True),
(43, '2023-09-02', '2027-02-24', 972145, False),
(24, '2022-08-28', '2029-11-28', 492343, True),
(19, '2022-09-20', '2027-09-27', 820822, False),
(25, '2022-11-09', '2027-09-18', 526182, False),
(29, '2022-09-24', '2025-08-26', 624594, False),
(49, '2022-10-13', '2024-05-03', 527515, False),
(5, '2023-04-30', '2028-09-03', 538202, True),
(2, '2023-05-06', '2031-03-30', 246292, True),
(28, '2023-10-23', '2026-10-08', 656784, False);

**BENEFICIARY TABLE**
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO beneficiary (policy_id, first_name, last_name, date_of_birth, gender, snn, relationship, email)
VALUES

(5, 'Patrick', 'Stewart', '1993-08-12', 'M', '344-45-9399', 'Child', 'PatrickStewart@Aol.org'),
(18, 'Thomas', 'Davis', '1985-04-24', 'M', '141-58-4939', 'Child', 'ThomasDavis@Gmail.org'),
(37, 'Kayla', 'Garcia', '1969-02-13', 'M', '362-60-4555', 'Parent', 'KaylaGarcia@Yahoo.org'),
(30, 'Cynthia', 'Cobb', '1996-11-16', 'M', '432-58-0818', 'Spouse', 'CynthiaCobb@Outlook.org'),
(46, 'Adam', 'Barrera', '1965-08-27', 'F', '738-60-0583', 'Parent', 'AdamBarrera@Aol.org'),
(33, 'Bradley', 'Turner', '1965-03-03', 'F', '458-47-7361', 'Child', 'BradleyTurner@iCloud.org'),
(29, 'Emma', 'Adams', '1989-06-15', 'M', '296-88-4359', 'Sibling', 'EmmaAdams@Gmail.org'),
(50, 'Stephen', 'Lopez', '2002-06-27', 'F', '285-70-5546', 'Sibling', 'StephenLopez@iCloud.org'),
(43, 'Jennifer', 'Gill', '1982-01-16', 'F', '106-81-6541', 'Grandchild', 'JenniferGill@Aol.org'),
(32, 'Crystal', 'Johnson', '1986-10-12', 'M', '684-86-8975', 'Child', 'CrystalJohnson@Yahoo.org'),
(15, 'Katrina', 'Hudson', '1969-07-13', 'M', '043-63-5502', 'Sibling', 'KatrinaHudson@Aol.org'),
(34, 'Tina', 'Warren', '1965-03-11', 'M', '658-13-2675', 'Sibling', 'TinaWarren@Outlook.org'),
(25, 'Aaron', 'Cox', '1981-09-08', 'M', '700-74-6743', 'Child', 'AaronCox@Yahoo.org'),
(18, 'Audrey', 'Thomas', '1992-12-09', 'M', '731-51-0271', 'Grandchild', 'AudreyThomas@Gmail.org'),
(50, 'Gordon', 'Gordon', '1986-05-15', 'M', '648-13-6841', 'Nephew', 'GordonGordon@Outlook.org'),
(20, 'Andrew', 'Harris', '1974-11-03', 'M', '433-20-6406', 'Child', 'AndrewHarris@Yahoo.org'),
(5, 'Brian', 'Powell', '1973-03-19', 'M', '427-99-2106', 'Sibling', 'BrianPowell@Aol.org'),
(10, 'Ann', 'Bass', '1967-01-24', 'M', '673-87-5104', 'Friend', 'AnnBass@Outlook.org'),
(27, 'Karen', 'Mcclure', '1983-05-06', 'M', '252-72-4129', 'Grandchild', 'KarenMcclure@Aol.org'),
(7, 'Shelby', 'Adams', '1992-07-31', 'M', '626-75-9209', 'Child', 'ShelbyAdams@iCloud.org'),
(10, 'Brendan', 'Bennett', '1970-02-11', 'M', '624-89-1156', 'Friend', 'BrendanBennett@Gmail.org'),
(40, 'Alexandria', 'Ramirez', '2002-05-07', 'F', '528-72-8023', 'Spouse', 'AlexandriaRamirez@Aol.org'),
(5, 'Margaret', 'Matthews', '1997-08-26', 'M', '398-98-9583', 'Sibling', 'MargaretMatthews@Aol.org'),
(18, 'Jeremy', 'Pruitt', '1985-08-22', 'F', '419-31-7003', 'Sibling', 'JeremyPruitt@Gmail.org'),
(7, 'Andrew', 'Olson', '1974-07-29', 'M', '003-83-5252', 'Parent', 'AndrewOlson@iCloud.org'),
(39, 'Vincent', 'Coleman', '1987-12-16', 'M', '238-53-0935', 'Child', 'VincentColeman@iCloud.org'),
(23, 'Christian', 'Barber', '1983-05-29', 'M', '156-97-9430', 'Child', 'ChristianBarber@Yahoo.org'),
(38, 'John', 'Mckenzie', '1963-03-02', 'M', '148-56-5521', 'Grandchild', 'JohnMckenzie@Gmail.org'),
(47, 'Anthony', 'Wheeler', '2002-07-22', 'M', '634-70-2097', 'Sibling', 'AnthonyWheeler@iCloud.org'),
(37, 'Jerry', 'Salas', '2000-08-31', 'M', '786-21-5101', 'Sibling', 'JerrySalas@Gmail.org'),
(16, 'Tracy', 'Allen', '1979-05-28', 'F', '790-96-0164', 'Child', 'TracyAllen@Outlook.org'),
(49, 'Hannah', 'Pierce', '1994-05-07', 'M', '814-49-7092', 'Parent', 'HannahPierce@Aol.org'),
(45, 'Kimberly', 'Michael', '2000-05-28', 'F', '551-49-6171', 'Spouse', 'KimberlyMichael@iCloud.org'),
(34, 'Christian', 'Thomas', '2002-12-17', 'F', '341-65-9752', 'Sibling', 'ChristianThomas@iCloud.org'),
(41, 'Joseph', 'Johnson', '1962-12-26', 'M', '788-14-0457', 'Child', 'JosephJohnson@Gmail.org'),
(47, 'Richard', 'Hopkins', '1977-12-04', 'F', '353-31-8744', 'Niece', 'RichardHopkins@Yahoo.org'),
(32, 'Anthony', 'Phillips', '1993-02-02', 'M', '685-96-4007', 'Spouse', 'AnthonyPhillips@iCloud.org'),
(11, 'Patricia', 'Frank', '1982-01-29', 'F', '787-19-2615', 'Child', 'PatriciaFrank@Aol.org'),
(20, 'Julie', 'Norton', '1998-09-23', 'F', '627-50-3055', 'Nephew', 'JulieNorton@Gmail.org'),
(12, 'Katrina', 'Roberts', '1973-03-27', 'M', '237-62-2598', 'Parent', 'KatrinaRoberts@iCloud.org'),
(46, 'Lynn', 'Hancock', '1969-04-28', 'F', '722-69-8897', 'Friend', 'LynnHancock@Outlook.org'),
(40, 'Amanda', 'Baker', '1962-12-30', 'M', '044-93-7666', 'Niece', 'AmandaBaker@Yahoo.org'),
(36, 'Virginia', 'Kennedy', '1972-10-20', 'F', '419-66-3649', 'Sibling', 'VirginiaKennedy@Aol.org'),
(41, 'Judy', 'Bailey', '1971-08-04', 'M', '317-88-5323', 'Child', 'JudyBailey@Yahoo.org'),
(16, 'Kristin', 'Hill', '1966-12-03', 'M', '899-09-5744', 'Niece', 'KristinHill@Aol.org'),
(7, 'Samantha', 'Richard', '1989-04-16', 'M', '579-56-6293', 'Grandchild', 'SamanthaRichard@Yahoo.org'),
(34, 'Jamie', 'Coleman', '1988-03-19', 'F', '806-67-8579', 'Child', 'JamieColeman@Gmail.org'),
(37, 'Jonathan', 'Drake', '1971-04-30', 'F', '740-98-1821', 'Child', 'JonathanDrake@iCloud.org'),
(5, 'Janet', 'Joseph', '1980-06-06', 'F', '479-86-1283', 'Spouse', 'JanetJoseph@Gmail.org'),
(23, 'Mark', 'Robinson', '1980-05-15', 'F', '254-69-6204', 'Grandchild', 'MarkRobinson@Outlook.org');

**CLAIM TABLE**
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO claim (policy_id, claim_date, claim_amount, claim_status)
VALUES

(42, '1984-05-08', 829913, 'Approved'),
(23, '1975-03-28', 504886, 'Approved'),
(23, '2003-09-10', 380291, 'Denied'),
(12, '1973-06-28', 496365, 'Pending'),
(5, '2022-01-22', 142098, 'Denied'),
(5, '2018-03-31', 436858, 'Pending'),
(15, '1984-09-21', 289754, 'Pending'),
(8, '1983-07-15', 533041, 'Approved'),
(21, '1972-07-30', 664295, 'Pending'),
(16, '1990-01-15', 660904, 'Denied'),
(1, '1985-02-18', 968577, 'Approved'),
(37, '1988-07-09', 455853, 'Denied'),
(40, '1976-01-29', 736756, 'Denied'),
(24, '1975-04-23', 706722, 'Approved'),
(20, '2020-04-08', 132527, 'Pending'),
(17, '2015-04-01', 437152, 'Approved'),
(15, '1973-04-17', 826087, 'Denied'),
(13, '1992-07-08', 687278, 'Approved'),
(37, '1990-09-13', 402149, 'Pending'),
(42, '1971-02-20', 998838, 'Pending'),
(5, '2009-03-27', 588119, 'Pending'),
(35, '1989-01-30', 744971, 'Approved'),
(23, '1970-08-21', 623163, 'Approved'),
(16, '1982-10-15', 824633, 'Pending'),
(29, '1974-11-06', 559269, 'Denied'),
(32, '1990-07-28', 182555, 'Pending'),
(47, '2016-06-28', 885812, 'Approved'),
(4, '2007-12-18', 642618, 'Approved'),
(50, '1999-09-08', 129124, 'Denied'),
(27, '2009-11-07', 231595, 'Approved'),
(42, '2010-05-03', 814221, 'Denied'),
(40, '1974-01-01', 105988, 'Pending'),
(50, '1994-06-16', 441906, 'Approved'),
(48, '1985-05-20', 122733, 'Approved'),
(14, '1973-01-12', 314328, 'Approved'),
(13, '1994-03-23', 225847, 'Denied'),
(29, '2009-06-05', 741518, 'Denied'),
(6, '2014-05-17', 498546, 'Pending'),
(37, '2007-05-30', 987031, 'Pending'),
(19, '2001-01-09', 295204, 'Pending'),
(39, '2021-07-23', 436203, 'Pending'),
(29, '2022-01-06', 858971, 'Approved'),
(24, '2005-08-30', 644898, 'Pending'),
(5, '1996-08-13', 225101, 'Denied'),
(37, '2004-07-10', 174982, 'Approved'),
(8, '1988-01-04', 792199, 'Approved'),
(30, '2002-12-19', 948108, 'Denied'),
(34, '2000-07-06', 786183, 'Pending'),
(44, '2013-01-30', 827895, 'Pending'),
(14, '2017-10-29', 748338, 'Pending');

**BILL TABLE**
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO bill (policy_id, billing_date, due_date, amount_due, status)
VALUES

(19, '2023-08-04', '2023-03-20', 46, 'Paid'),
(39, '2023-04-17', '2022-05-20', 44, 'Unpaid'),
(18, '2023-10-31', '2023-05-01', 49, 'Paid'),
(5, '2023-05-05', '2022-07-29', 48, 'Paid'),
(40, '2023-04-21', '2023-09-14', 42, 'Paid'),
(23, '2023-09-28', '2022-06-10', 44, 'Paid'),
(37, '2023-07-31', '2024-02-13', 42, 'Unpaid'),
(4, '2024-02-22', '2022-06-08', 43, 'Paid'),
(8, '2023-05-13', '2022-09-03', 43, 'Paid'),
(36, '2023-06-11', '2023-09-02', 55, 'Unpaid'),
(20, '2022-11-18', '2023-11-08', 54, 'Paid'),
(11, '2023-02-24', '2023-02-03', 50, 'Unpaid'),
(8, '2023-08-20', '2024-03-27', 46, 'Unpaid'),
(19, '2022-12-07', '2023-05-07', 50, 'Unpaid'),
(42, '2022-11-17', '2024-01-24', 49, 'Paid'),
(36, '2024-03-25', '2022-12-06', 51, 'Unpaid'),
(7, '2022-08-03', '2023-04-02', 49, 'Unpaid'),
(3, '2022-04-27', '2022-07-08', 55, 'Unpaid'),
(1, '2023-12-22', '2023-08-09', 51, 'Unpaid'),
(13, '2022-07-26', '2023-06-16', 45, 'Unpaid'),
(27, '2022-07-22', '2022-08-18', 44, 'Paid'),
(6, '2023-01-29', '2023-05-04', 44, 'Paid'),
(6, '2024-01-28', '2022-11-23', 42, 'Unpaid'),
(15, '2022-04-08', '2024-03-02', 52, 'Paid'),
(49, '2022-11-02', '2022-05-23', 43, 'Unpaid'),
(20, '2023-05-16', '2023-08-14', 54, 'Unpaid'),
(31, '2023-07-05', '2022-08-21', 54, 'Unpaid'),
(22, '2022-08-14', '2023-04-07', 41, 'Paid'),
(6, '2023-05-20', '2023-12-27', 49, 'Unpaid'),
(31, '2023-07-24', '2022-12-28', 46, 'Unpaid'),
(17, '2023-05-12', '2023-07-15', 46, 'Unpaid'),
(11, '2023-03-22', '2022-11-13', 41, 'Unpaid'),
(25, '2023-03-30', '2023-06-27', 43, 'Unpaid'),
(38, '2022-07-30', '2022-06-03', 41, 'Paid'),
(49, '2023-05-13', '2023-08-13', 43, 'Unpaid'),
(42, '2022-08-05', '2023-02-06', 44, 'Unpaid'),
(12, '2023-06-20', '2022-04-21', 54, 'Paid'),
(11, '2022-10-08', '2023-02-25', 45, 'Unpaid'),
(23, '2022-07-31', '2022-08-05', 46, 'Unpaid'),
(5, '2022-08-22', '2024-01-29', 52, 'Unpaid'),
(4, '2023-02-16', '2022-06-02', 48, 'Unpaid'),
(46, '2023-05-24', '2022-08-09', 49, 'Paid'),
(11, '2023-12-04', '2022-04-25', 47, 'Paid'),
(4, '2022-08-03', '2023-06-10', 45, 'Unpaid'),
(36, '2022-12-14', '2022-07-03', 47, 'Paid'),
(38, '2022-09-25', '2023-07-23', 49, 'Unpaid'),
(29, '2023-06-14', '2023-10-08', 45, 'Paid'),
(25, '2024-01-18', '2022-10-22', 47, 'Paid'),
(38, '2023-05-03', '2023-12-13', 50, 'Unpaid'),
(42, '2022-10-29', '2024-03-28', 45, 'Unpaid');


